# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.0
mc_version=1.18.2
forge_version=40.1.51
parchment_version=1.18.2-2022.06.05
farmers_delight_version=3834150
jei_version=9.7.0.196
mmlib_version=3788751
corn_delight_version=3793452
immersive_engineering_version=3823066
enderite_version=3734273
appleskin_version=3686482